<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>reseq_interfaces</name>
  <version>0.0.0</version>
  <description>Interfaces for ReseQ robot</description>
  <maintainer email="team.isaac@polito.it">Team ISAAC</maintainer>
  <license>GNU GPL v3.0</license>
  <author email="marcofincato777@gmail.com">Marco Fincato</author>
  <author email="milenayahya@gmail.com">Milena Yahya</author>
  <author email="guglielmo.bergatto@gmail.com">Guglielmo Bergatto</author>

  <!-- Runtime and build dependencies required by messages/services -->
  <build_depend>rosidl_default_generators</build_depend>
  <build_depend>builtin_interfaces</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <exec_depend>builtin_interfaces</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>

  <!-- keep vision_msgs if used by existing messages -->
  <build_depend>vision_msgs</build_depend>
  <exec_depend>vision_msgs</exec_depend>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>