<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="reseq">

  <xacro:arg name="use_ros2_control" default="true"/>
  <xacro:arg name="sim_mode" default="false"/>

  <xacro:include filename="reseq_parameters.xacro" />
  
  <xacro:include filename="macros/inertial_macros.xacro" />
  <xacro:include filename="macros/utils.xacro" />

  <xacro:include filename="reseq_body.xacro" />

  <xacro:include filename="arm_mk1/reseq_arm_mk1.xacro" />

  <xacro:include filename="$(find reseq_ros2)/description/ros2_control.xacro" />

</robot>
