// generated from rosidl_adapter/resource/msg.idl.em
// with input from reseq_interfaces/msg/Remote.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module reseq_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Input from 3-axes joysticks, buttons and switches.")
    struct Remote {
      geometry_msgs::msg::Vector3 left;

      geometry_msgs::msg::Vector3 right;

      sequence<boolean> buttons;

      sequence<boolean> switches;
    };
  };
};
