# RUN WITH:
# docker run --rm --net=host -it reseq-core
# BUILD WITH:
# docker build -t reseq-core -f src/docker/Dockerfile.core src

FROM ros:humble-ros-core

ARG CONFIG_FILE=reseq_mk2_can.yaml

RUN apt update && \
    apt install -y --no-install-recommends python3-rosdep gcc g++ make git \
	python3-colcon-common-extensions python3-colcon-mixin ros-humble-ament-cmake

# Moveit installation from source
RUN rosdep init && rosdep update && apt update

RUN colcon mixin add default \
	https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
	colcon mixin update default

# Compile Moveit packages
RUN mkdir -p /ws_moveit/src && cd /ws_moveit/src && \
	git clone -b main https://github.com/moveit/moveit2.git && \
	git clone -b ros2 https://github.com/moveit/moveit_msgs.git moveit_msgs

WORKDIR /ws_moveit
RUN apt update && rosdep install -r --from-paths . --ignore-src --rosdistro $ROS_DISTRO -y
RUN bash -c "source /opt/ros/humble/setup.bash && colcon build --mixin release --parallel-workers 1"

RUN source /ws_moveit/install/setup.bash
	
RUN mkdir -p /ros2_ws/src/
WORKDIR /ros2_ws
COPY reseq_interfaces src/reseq_interfaces
COPY reseq_ros2 src/reseq_ros2

ENV SKIP_KEYS "realsense2_camera rplidar_ros diff_drive_controller image_transport_plugins"

RUN apt update && \
    rosdep update && \
    rosdep install -iy --from-path src --rosdistro humble --skip-keys "$SKIP_KEYS" -t exec -t build
RUN bash -c "source /opt/ros/humble/setup.bash && colcon build --event-handlers console_direct+"

ENV CONFIG_FILE=${CONFIG_FILE}
CMD /bin/bash "-c" "source ./install/local_setup.bash && ros2 launch reseq_ros2 reseq_launch.py sensors:=false d_twin:=false config_file:=$CONFIG_FILE"
