<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <joint name="laser_joint" type="fixed">
    <parent link="chassis2_link"/>
    <child link="laser_frame"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>

  <link name="laser_frame">
    <!-- lidar -->
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
      <material name="LidarColor"/>
    </visual>
    <!-- pole to lidar -->
    <visual>
      <origin xyz="0 0 -0.05" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.01" length="0.1"/>
      </geometry>
      <material name="LidarColor"/>
    </visual>

    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
    </collision>

    <xacro:inertial_cylinder_z mass="0.1" length="0.04" radius="0.05">
      <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
    </xacro:inertial_cylinder_z>
  </link>

  <gazebo reference="laser_frame">
    <material>Gazebo/Grey</material>

    <sensor name="laser" type="gpu_lidar">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>12</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
      <topic>scan</topic>
      <gz_frame_id>laser_frame</gz_frame_id>
    </sensor>
  </gazebo>

</robot>