<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="ReseqHardwareSystem" type="system">
        <hardware>
            <xacro:if value="$(arg sim_mode)" >
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </xacro:if>
            <xacro:unless value="$(arg sim_mode)">
                <plugin>reseq_hardware/ReseqHardware</plugin>
            </xacro:unless>

            <param name="num_modules">${NumModules}</param>
            <!-- TODO: vcan, and gazebo alternatives -->
        </hardware>

        <!-- Create n_modules modules by recursively calling the loop macro -->
        <xacro:macro name="loop" params="module n_modules">
            <xacro:if value="${module &lt;= n_modules}">

                <!-- Wheels -->
                <xacro:control_wheel_factory id="${module}" pos="front" side="left" />
                <xacro:control_wheel_factory id="${module}" pos="front" side="right" />
                <xacro:control_wheel_factory id="${module}" pos="back" side="left" />
                <xacro:control_wheel_factory id="${module}" pos="back" side="right" />

                <!-- 3DOF Joint -->
                <xacro:if value="${module != 1}">
                    <xacro:control_joint_factory id="${module}" />
                </xacro:if>

                <xacro:loop module="${module + 1}" n_modules="${n_modules}" />

            </xacro:if>
        </xacro:macro>

        <xacro:loop module="1" n_modules="${NumModules}" />

        <!-- ARM CONTROLLER INTERFACES -->
        <joint name="arm_pitch_1_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity"/>
        </joint>

        <joint name="arm_head_pitch_1_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity"/>
        </joint>

        <joint name="arm_head_roll_1_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>


    </ros2_control>

    <xacro:if value="$(arg sim_mode)">
        <gazebo>
            <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
                <parameters>$(find reseq_ros2)/config/temp/reseq_controllers.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:if>
</robot>
