<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="ReseqHardwareSystem" type="system">
        <hardware>
            <!-- <plugin>reseq_hardware/ReseqHardware</plugin> -->
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            <param name="num_modules">${NumModules}</param>
            <!-- TODO: vcan, and gazebo alternatives -->
        </hardware>

        <!-- Create n_modules modules by recursively calling the loop macro -->
        <xacro:macro name="loop" params="module n_modules">
            <xacro:if value="${module &lt;= n_modules}">

                <!-- Wheels -->
                <xacro:control_wheel_factory id="${module}" pos="front" side="left" />
                <xacro:control_wheel_factory id="${module}" pos="front" side="right" />
                <xacro:control_wheel_factory id="${module}" pos="back" side="left" />
                <xacro:control_wheel_factory id="${module}" pos="back" side="right" />

                <!-- 3DOF Joint -->
                <xacro:if value="${module != 1}">
                    <xacro:control_joint_factory id="${module}" />
                </xacro:if>

                <xacro:loop module="${module + 1}" n_modules="${n_modules}" />

            </xacro:if>
        </xacro:macro>

        <xacro:loop module="1" n_modules="${NumModules}" />

    </ros2_control>

    <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
            <parameters>$(find reseq_ros2)/config/temp/reseq_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>
