<?xml version="1.0" encoding="utf-8"?>

<robot>

    <!-- THIS FILE DEFINES THE END EFFECTOR CAMERA HOLDER -->
    <joint name="cameras_holder_joint" type="fixed">
        <origin xyz="0 -0.03 0.15" rpy="1.57 -1.57 0"/>
        <parent link="arm_roll_wrist_link"/>
        <child link="cameras_holder_link"/>
    </joint>

    <link name="cameras_holder_link">
        <visual name="cube">
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
            <material name="green">
                <color rgba="0 1 0 1.0"/>
            </material>
        </visual>
    </link>

    <gazebo reference="cameras_holder_link">
        <!--http://sdformat.org/spec?ver=1.12&elem=sensor-->
        <material>Gazebo/Red</material>

        <sensor name="rgbd_camera" type="rgbd_camera">
            <pose relative_to="cameras_holder_link"> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <always_on>true</always_on>
            <topic>rgbd_camera</topic>
            <camera>
                <horizontal_fov>1.0469999999999999</horizontal_fov> <!--default value corresponds to 60 degrees horizontal field of view-->
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <!-- format is okay the default value since the realsense is rgb8-->
                </image>
                <clip>
                    <near>0.3</near>
                    <far>3</far>
                </clip>
                <depth_camera>
                    <clip>
                        <near>0.3</near>
                        <far>3</far>
                    </clip>
                </depth_camera>
            </camera>
            <gz_frame_id>cameras_holder_link</gz_frame_id>
        </sensor>

        <!-- modeling themo camera Adafruit MLX90640 IR Thermal Camera Breakout - 55 Degree -->
        <sensor name="thermal_camera" type="thermal_camera">
            <always_on>true</always_on>
            <update_rate>2</update_rate>
            <visualize>true</visualize>
            <topic>thermal_camera</topic>
            <enable_metrics>true</enable_metrics>
            <frame_id>cameras_holder_link</frame_id>
            <pose relative_to="cameras_holder_link"></pose>
            <camera>
                <horizontal_fov>0.9599</horizontal_fov> <!-- 55 degrees -->
                <image>
                    <width>32</width>
                    <height>24</height>
                </image>
            </camera>

        </sensor>
    </gazebo>
</robot>
